<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="imagem">

        </div>
    </header>
    <main>
        <section>
            <div id="formulario">
                <h1>Formulário para revisão do IPTU Recife</h1>
                <form action="" method="post">
                    <h2>Dados Pessoais</h2>
                    <div id="campo">
                        <label for="inome">Nome Completo</label>
                        <input type="text" name="nome" id="inome"
                        autocomplete="name"
                        required>
                    </div>
                    <div id="campo">
                        <label for="iemail">E-mail para contato</label>
                        <input type="email" name="email" id="iemail"
                        autocomplete="email"
                        required>
                    </div>
                    <div id="campo">
                        <label for="iemail">Confirme o E-mail</label>
                        <input type="email" name="email" id="iemail"
                        autocomplete="email"
                        required>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>